---
base_directory: /opt/datanyze
application_directory: '{{ base_directory }}/application'
application_socket: /run/uwsgi/application.sock
application_uid: www-data
application_gid: www-data
log_directory: /var/log/datanyze-logs
application_log_file: '{{ log_directory }}/application.log'

packages:
  - python3-dev
  - python3-pip
  - python3-virtualenv
  - virtualenv
